# LucidSetupWizard

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  exit_wizard.sh  start_lucid_wizard.sh  start_lucid_wizard_with_gms.sh
res/drawable/: ic_locale.xml  logo.xml
res/layout/: date_time_setup_custom_list_item_2.xml  finish_activity.xml  header_condensed.xml  locale_picker.xml  location_settings.xml  setup_datetime_page.xml  setup_fingerprint.xml  setup_locale.xml  setup_lockscreen.xml  setup_lucid_settings.xml  welcome_activity.xml
res/raw/: lucid_wizard_script.xml  lucid_wizard_script_user.xml  wizard_script.xml  wizard_script_user.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
tests/: Android.mk  AndroidManifest.xml
(+59 files in other folders)
